# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.ncg233.teasdelight
archives_base_name=teasdelight

# Dependencies
fabric_version=0.85.0+1.20.1
delight_version=1.4.1
rei_version=12.0.626
architectury_version=9.1.10

# Cloth config
clothconfig_version=11.1.106

# Mod Menu properties
modmenu_version=7.1.0
